gcc -g -O0 .\problem04.c -o problem04.exe
PS E:\PSC_sem2\c-activity-sets\set02> gdb .\problem04.exe 
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from E:\PSC_sem2\c-activity-sets\set02\problem04.exe...done.
(gdb) b main
Breakpoint 1 at 0x4015ce: file .\problem04.c, line 40.
(gdb) r
Starting program: E:\PSC_sem2\c-activity-sets\set02/.\problem04.exe
[New Thread 12584.0x2d54]
[New Thread 12584.0x44d0]

Breakpoint 1, 0x004015ce in main () at .\problem04.c:40
40      int main(){
(gdb) n
41          int n = input_array_size();
(gdb) n
enter size of array: 3
42          int a[n];
(gdb) 4
Undefined command: "4".  Try "help".
(gdb) n
43          input_array(n,a);
(gdb) n
enter the array: 3
3
3
44          int sum = sum_composite_numbers(n,a);
(gdb) n
45          output(sum);
(gdb) n
the sum of composite numbers in array is 046        return 0;
(gdb) n
47      }
(gdb) n
0x00401288 in __register_frame_info ()
(gdb) q
A debugging session is active.

        Inferior 1 [process 12584] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5