gcc -g -O0 .\problem05.c -o problem05.exe
PS E:\PSC_sem2\c-activity-sets\set02> gdb .\problem05.exe 
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from E:\PSC_sem2\c-activity-sets\set02\problem05.exe...done.
(gdb) b main
Breakpoint 1 at 0x4014ea: file .\problem05.c, line 31.
(gdb) r
Starting program: E:\PSC_sem2\c-activity-sets\set02/.\problem05.exe 
[New Thread 13468.0x44ec]
[New Thread 13468.0x4ab0]

Breakpoint 1, main () at .\problem05.c:31
31          a=input();
(gdb) n
Enter the no.
3
32          b=input();
(gdb) n
Enter the no.
3
34          gcd=find_gcd(a,b);
(gdb) n
35          output(a,b,gcd);
(gdb) n
The GCD of the two no.s 3 and 3 is 336      return 0;
(gdb) n
37      (gdb) q
A debugging session is active.

        Inferior 1 [process 13468] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5