gdb .\problem05.exe 
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from E:\PSC_sem2\c-activity-sets\set01\problem05.exe...done.
(gdb) b main
Breakpoint 1 at 0x40146e: file .\problem05.c, line 9.
(gdb) r
Starting program: E:\PSC_sem2\c-activity-sets\set01/.\problem05.exe
[New Thread 10520.0x2374]
[New Thread 10520.0x2c7c]

Breakpoint 1, main () at .\problem05.c:9
9           a=input();
(gdb) n
Enter the value:
50
10          b=input();
(gdb) q
A debugging session is active.

        Inferior 1 [process 10520] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
PS E:\PSC_sem2\c-activity-sets\set01> git push
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 4 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 1.18 KiB | 1.18 MiB/s, done.
Total 4 (delta 2), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To https://github.com/dhyey0775/c-activity-sets
   3553053..9d6aa43  main -> main