gdb .\problem12.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from E:\PSC_sem2\c-activity-sets\set01\problem12.exe...done.
(gdb) b main
Breakpoint 1 at 0x401667: file .\problem12.c, line 57.
(gdb) r
Starting program: E:\PSC_sem2\c-activity-sets\set01/.\problem12.exe
[New Thread 12136.0x347c]
[New Thread 12136.0x4b54]

Breakpoint 1, 0x00401667 in main () at .\problem12.c:57
57      int main() {
(gdb) n
58          int n = get_n();
(gdb) n
Enter the number of complex numbers: 2
59          Complex c[n];
(gdb) n
60          input_n_complex(n, c);
(gdb) n
Enter complex number 1  Enter real part: 22
Enter imaginary part: 33
Enter complex number 2  Enter real part: 22
Enter imaginary part: 33
61          Complex sum = add_n_complex(n,c);
(gdb) n
62          output(n,c,sum);
(gdb) n
the sum of complex numbers 22.000000+33.000000i + 22.000000+33.000000i is 44.000000+66.000000i63            return 0;
(gdb) q
A debugging session is active.

        Inferior 1 [process 12136] will be killed.

Quit anyway? (y or n) n
Not confirmed.
(gdb) n
(gdb) q 
64      }A debugging session is active.

        Inferior 1 [process 12136] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
PS E:\PSC_sem2\c-activity-sets\set01> gdb .\problem12.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from E:\PSC_sem2\c-activity-sets\set01\problem12.exe...done.
(gdb) b main
Breakpoint 1 at 0x401667: file .\problem12.c, line 57.
(gdb) r
Starting program: E:\PSC_sem2\c-activity-sets\set01/.\problem12.exe
[New Thread 17984.0x32a0]
[New Thread 17984.0x381c]

Breakpoint 1, 0x00401667 in main () at .\problem12.c:57
57      int main() {
(gdb) n
58          int n = get_n();
(gdb) n
Enter the number of complex numbers: 2
59          Complex c[n];
(gdb) n
60          input_n_complex(n, c);
(gdb) n
Enter complex number 1  Enter real part: 22
Enter imaginary part: 33
Enter complex number 2  Enter real part: 22
Enter imaginary part: 33
61          Complex sum = add_n_complex(n,c);
(gdb) n
62          output(n,c,sum);
(gdb) n
the sum of complex numbers 22.000000+33.000000i + 22.000000+33.000000i is 44.000000+66.000000i63            return 0;
(gdb) n
64      }(gdb) q
A debugging session is active.

        Inferior 1 [process 17984] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5