gcc -g -O0 .\problem09.c -o problem09.exe
PS E:\PSC_sem2\c-activity-sets\set01> gdb .\problem09.exe 
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from E:\PSC_sem2\c-activity-sets\set01\problem09.exe...done.
(gdb) b main
Breakpoint 1 at 0x401504: file .\problem09.c, line 34.
(gdb)
Note: breakpoint 1 also set at pc 0x401504.
Breakpoint 2 at 0x401504: file .\problem09.c, line 34.
(gdb) r
Starting program: E:\PSC_sem2\c-activity-sets\set01/.\problem09.exe
[New Thread 16884.0x854]
[New Thread 16884.0x298c]

Breakpoint 1, main () at .\problem09.c:34
34          float n = input();
(gdb) n
Enter a number:30
35          float sqrroot = square_root(n);
(gdb)
36          output(n,sqrroot);
(gdb) n
The square root of 30.00 is 5.48
37          return 0;
(gdb) q
A debugging session is active.

        Inferior 1 [process 16884] will be killed.

Quit anyway? (y or n) n
Not confirmed.
(gdb) q
A debugging session is active.

        Inferior 1 [process 16884] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
PS E:\PSC_sem2\c-activity-sets\set01> git push
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 4 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 586 bytes | 586.00 KiB/s, done.
Total 4 (delta 2), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To https://github.com/dhyey0775/c-activity-sets
   f20cf81..d241078  main -> main