gdb .\problem03.exe 
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from E:\PSC_sem2\c-activity-sets\set01\problem03.exe...done.
(gdb) b main
Breakpoint 1 at 0x40146e: file .\problem03.c, line 9.
(gdb) r
Starting program: E:\PSC_sem2\c-activity-sets\set01/.\problem03.exe
[New Thread 10488.0xdc4]
[New Thread 10488.0x2d84]

Breakpoint 1, main () at .\problem03.c:9
9           a=input();
(gdb) n
Enter a number:
30
10          b=input();
(gdb) q
A debugging session is active.

        Inferior 1 [process 10488] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
PS E:\PSC_sem2\c-activity-sets\set01> git push
Enumerating objects: 9, done.
Counting objects: 100% (9/9), done.
Delta compression using up to 4 threads
Compressing objects: 100% (5/5), done.
Writing objects: 100% (5/5), 1.04 KiB | 212.00 KiB/s, done.
Total 5 (delta 3), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (3/3), completed with 3 local objects.
To https://github.com/dhyey0775/c-activity-sets
   2e7affb..84fea8c  main -> main